# diary

./: pom.xml
src/main/java/com/wzh/diary/: DiaryApplication.java
src/main/java/com/wzh/diary/sys/config/: MyCorsConfig.java  MybatisPlusConfig.java
src/main/java/com/wzh/diary/sys/controller/: BaseLevelMsgController.java  CodeGenerator.java  DiaryController.java  RiverMsgController.java  RoleController.java  SanxiaDepartController.java  StaBasicMsgController.java  StaLocationController.java  StaMgtMsgEvolutionController.java  StaOverviewController.java  TestProEvolutionController.java  TestProMsgController.java  UserController.java  UserRoleController.java  WaterLevelController.java
src/main/java/com/wzh/diary/sys/dto/: StaOverviewDto.java
src/main/java/com/wzh/diary/sys/entity/: BaseLevelMsg.java  Diary.java  R.java  RiverMsg.java  Role.java  SanxiaDepart.java  StaBasicMsg.java  StaLocation.java  StaMgtMsgEvolution.java  StaOverview.java  TestProEvolution.java  TestProMsg.java  User.java  UserDto.java  UserRole.java  WaterLevel.java
src/main/java/com/wzh/diary/sys/mapper/: BaseLevelMsgMapper.java  DiaryMapper.java  RiverMsgMapper.java  RoleMapper.java  SanxiaDepartMapper.java  StaBasicMsgMapper.java  StaLocationMapper.java  StaMgtMsgEvolutionMapper.java  StaOverviewMapper.java  TestProEvolutionMapper.java  TestProMsgMapper.java  UserMapper.java  UserRoleMapper.java  WaterLevelMapper.java
src/main/java/com/wzh/diary/sys/service/: IBaseLevelMsgService.java  IDiaryService.java  IRiverMsgService.java  IRoleService.java  ISanxiaDepartService.java  IStaBasicMsgService.java  IStaLocationService.java  IStaMgtMsgEvolutionService.java  IStaOverviewService.java  ITestProEvolutionService.java  ITestProMsgService.java  IUserRoleService.java  IUserService.java  IWaterLevelService.java
src/main/java/com/wzh/diary/sys/service/impl/: BaseLevelMsgServiceImpl.java  DiaryServiceImpl.java  RiverMsgServiceImpl.java  RoleServiceImpl.java  SanxiaDepartServiceImpl.java  StaBasicMsgServiceImpl.java  StaLocationServiceImpl.java  StaMgtMsgEvolutionServiceImpl.java  StaOverviewServiceImpl.java  TestProEvolutionServiceImpl.java  TestProMsgServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WaterLevelServiceImpl.java
src/main/java/com/wzh/diary/sys/util/: BaseContext.java
src/main/resources/: application.yml
src/main/resources/com/wzh/diary/sys/mapper/: BaseLevelMsgMapper.xml  RiverMsgMapper.xml  RoleMapper.xml  SanxiaDepartMapper.xml  StaBasicMsgMapper.xml  StaLocationMapper.xml  StaMgtMsgEvolutionMapper.xml  StaOverviewMapper.xml  TestProEvolutionMapper.xml  TestProMsgMapper.xml  UserRoleMapper.xml  WaterLevelMapper.xml
src/main/resources/mappersys/: DiaryMapper.xml  UserMapper.xml
src/test/java/com/wzh/diary/: CodeGenerator.java  DiaryApplicationTests.java  ServiceTest.java
